<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Не найдено | Yundu</title>
        <link rel="icon" type="image/png" href="https://assets.yundu.co/icon.png"></title>
        <style>
            
            @font-face{
            font-family:'Gotham Pro';
            src:url('https://assets.yundu.co/GothamPro.ttf');
        }
@font-face{
            font-family:'Gotham';
            src:url('https://assets.yundu.co/gotham.ttf');
        }
        @font-face{
            font-family:'Montserrat';
            src:url('https://assets.yundu.co/montserrat.ttf');
        }
        @font-face{
            font-family:'Montserrat Medium';
            src:url('https://assets.yundu.co/montserratmedium.ttf');
        }
        @font-face{
            font-family:'Montserrat SemiBold';
            src:url('https://assets.yundu.co/bold.ttf');
        }
        :root{
            --brand:#33d190;
            --brand-focus:#28c282;
            --error:#f36666;
        }
        *{
            box-sizing:border-box;
        }
        html,body{
            background:#f9f9f9;
        margin:0;
        padding:0;
        font-size:1em;
        padding-bottom:20px;
        overflow-x: hidden;
user-select:none;
        }
        p,h1,h2,h3,h4,h5,h6{
            margin:0;
        }
        :focus{
            outline:none;
        }
        p, span{
            font-weight: 600;
            line-height: 1.2em;
font-size:1em;
letter-spacing:0.3px;
        font-family: 'Gotham Pro';
        }
        h1,h2{
            font-family: 'Montserrat';
        }
        h3,h4,h5,h6{
            font-family:'Montserrat SemiBold';
        }
        header{
            padding:20px 15px;
            display:flex;
            justify-content:space-between;
            align-items: center;
        }
        ::selection{
            color:white;
            background:var(--brand);
        }
        .logo{
            width:40px;
            height:40px;
        }
        .logo svg{
            width:40px;
            height:40px;
        }
        main{
            padding:0 20px;  
        }
        main > h1{
            text-align: center;
    color: white;
    padding: 20px;
    opacity:0;
    transition: opacity .5s;
    font-size: 4em;
    background: var(--brand);
    border-radius: 20px;
    width: fit-content;
    margin: auto;
    margin-top: 0px;
        }
        main p{
            text-align: center;
    margin-top: 10px;
    
    opacity:0;
    transition: opacity .5s;
        }
        </style>
</head>
<body>
    <header>
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewBox="0 0 2000 2000" style="enable-background:new 0 0 2000 2000;" xml:space="preserve">
                <style type="text/css">
                    .st0{fill:#33D190;stroke:#33D190;stroke-width:35.1913;stroke-miterlimit:10;}
                </style>
                <path class="st0" d="M1689.3,243.1h-175.1c0,284.6-230.7,515.3-515.3,515.3S483.7,527.7,483.7,243.1h-173c0,0.3,0,0.7,0,1  c0,380.8,308.6,689.4,689.4,689.4s689.4-308.6,689.4-689.4C1689.3,243.8,1689.3,243.4,1689.3,243.1z"/>
                <g>
                    <path class="st0" d="M1689.3,1267.6h-175.1c0,284.6-230.7,515.3-515.3,515.3s-515.3-230.7-515.3-515.3h-173c0,0.3,0,0.7,0,1   c0,380.8,308.6,689.4,689.4,689.4s689.4-308.6,689.4-689.4C1689.3,1268.3,1689.3,1267.9,1689.3,1267.6z"/>
        </g>
                <rect x="1514.2" y="243.1" class="st0" width="175.1" height="1024.6"/>
                <circle class="st0" cx="819.9" cy="166.7" r="124.7"/>
                <circle class="st0" cx="1178" cy="166.7" r="124.7"/>
                </svg>
        </div>
    </header>
    <main>
        <h1>404</h1>
        <p>Не найдено.</p>
    </main>
    <script>
        setTimeout(function(){document.querySelector('h1').style.opacity = '1';document.querySelector('p').style.opacity = '1'},200)
    </script>
</body>
</html>