<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход | Yundu</title>
    
    <link rel="icon" type="image/png" href="https://assets.yundu.co/icon.png">
    <style>
               @font-face{
            font-family:'Gotham Pro';
            src:url('https://assets.yundu.co/GothamPro.ttf');
        }
@font-face{
            font-family:'Gotham';
            src:url('https://assets.yundu.co/gotham.ttf');
        }
        @font-face{
            font-family:'Montserrat';
            src:url('https://assets.yundu.co/montserrat.ttf');
        }
        @font-face{
            font-family:'Montserrat Medium';
            src:url('https://assets.yundu.co/montserratmedium.ttf');
        }
        @font-face{
            font-family:'Montserrat SemiBold';
            src:url('https://assets.yundu.co/bold.ttf');
        }
        :root{
            --brand:#33d190;
            --brand-focus:#28c282;
            --error:#f36666;
        }
        *{
            box-sizing:border-box;
        }
        html,body{
            background:#f9f9f9;
        margin:0;
        padding:0;
        font-size:1em;
        padding-bottom:20px;
        overflow-x: hidden;
user-select:none;
        }
        p,h1,h2,h3,h4,h5,h6{
            margin:0;
        }
        :focus{
            outline:none;
        }
        p, span{
            font-weight: 600;
            line-height: 1.2em;
font-size:1em;
letter-spacing:0.3px;
        font-family: 'Gotham Pro';
        }
        h1,h2{
            font-family: 'Montserrat';
        }
        h3,h4,h5,h6{
            font-family:'Montserrat SemiBold';
        }
        header{
            padding:20px 15px;
            display:flex;
            justify-content:space-between;
            align-items: center;
        }
        ::selection{
            color:white;
            background:var(--brand);
        }
        .logo{
            width:40px;
            height:40px;
        }
        .logo svg{
            width:40px;
            height:40px;
        }
        main{
            width:200vw;
            transform:translateX(0);
            transition:transform .5s;
            display:flex;   
        }
        main h3:first-of-type{
            font-size:1.5em;
margin-bottom:5px;
        }
        input:not([type="submit"]){
            border: 2.2px solid #0000000d;
    border-radius: 10px;
    background: white;
    color: black;
    font-size: 1em;
    font-family: 'Gotham';
    padding: 12px;
    width: 100%;
    transition: border-color .3s;
        }
        input:not([type="submit"]):focus{
            border-color:var(--brand)!important;
        }
        .name{
            margin-top:7px;
        }
        label{
            font-family:'Gotham Pro';
            font-weight: 600;
            display:block;
        font-size:0.9em;
            margin-bottom:3px;
        }
        label:not(.name){
            margin-top: 12px;
        }
        button{
            border:none;
            color:white;
            user-select: none;
            background:var(--brand);
            border-radius:8px;
            padding:10px 12px;
            font-family: 'Gotham';
            font-size:1em;
            margin-top:12px;
            transition: background .3s;
        }
        button:hover{
            background: var(--brand-focus);
        }
        .error{
            background:#ec4b4b40;
            padding:23px;
            display:none;
            margin:10px 0;
            border-radius:11px;
            justify-content: center;
            align-items: center;
        }
        .error svg{
width:47px;
margin-right:12px;
height:47px;
        }
        .error svg path{
            fill:#ea4848;
        }
        .error > div{
            width:fit-content;
        }
        .error p{
            width: fit-content;
            color:#ea4848;
        }
        .error p:first-of-type{
font-size:1.1em;

font-family: 'Montserrat Medium';
        }
        .page1, .page2{
            width:100vw;
            flex-flow: wrap;
        padding:0 20px;
        }
        main.switched{
            transform:translateX(-100vw);
        }
        .back{
            margin-top:10px;
        }
        .preview{
            width:calc(100vw - 40px);
            height:calc(100vw - 40px);
            overflow: hidden;
            flex-direction: column;
            border:2.2px solid transparent;
            border-radius: 25px;-webkit-transition: all 1s cubic-bezier(0, 1, 0, 1);
  -moz-transition: all 1s cubic-bezier(0, 1, 0, 1);
  -ms-transition: all 1s cubic-bezier(0, 1, 0, 1);
  -o-transition: all 1s cubic-bezier(0, 1, 0, 1);
  transition: all 1s cubic-bezier(0, 1, 0, 1);
  margin-top:10px;
  display:flex;
  align-items: center;
  transform:translateZ(0);
  justify-content: center;
            max-height: 500px;
            background:white;
            position:relative;
        }
        
        .preview div p, .preview div h2{
            text-align:center;
            color:black;
        }
        .preview div span{
            color:var(--brand);
        }
        .preview div p{
            font-size:1.1em;
        }
        .preview div h1{
            text-align: center;
            font-size:2.7em;
            margin-bottom:5px;
        }
        .next{
            background:#cacaca;
            margin-top:15px;
            transition: background 1s;
        }
        .next:hover:not(:disabled){
            background:var(--brand-focus)
        }
        .next:not(:disabled){
            background:var(--brand);
        }
        .tip{
            color:#969090;
            margin-top:15px;
            text-align: center;
        }
        .tip span{
            color:var(--brand);
        }
        
        .dop{
            display:none;
        }
.video{
    min-width: 100%; 
  min-height: 100%; 
  width: auto;
  height: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%) scaleX(-1);
  display:flex;
  justify-content: center;
  align-items: center;
}
.photo{
            margin-top:10px;
            transition: background 1s;
}
.video svg{
    width:100px;
    height:100px;
}
.emailhidden, .passwordhidden{
display:none;
color:var(--error);
font-size: 0.9em;
margin-top:5px;
}
.msg{
    color:var(--error);
    margin-top:5px;
    font-size:0.9em;
}
.other{
    margin-top:19px;
}
.other > p{
    font-size:0.9em;
}
.other a p{
    width:fit-content;
    font-size: 0.95em;
    margin-top:2px;
    }
a{
    text-decoration: none;
    color:var(--brand);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    width: fit-content;
}
.toApp{
      top: 50%;
    position: fixed;
    padding: 20px;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    background: white;
     }
     .toAppBg{
       top:0;
       left:0;
    visibility:hidden;
    opacity:0;
    z-index:10;
       width:100%;height:100%;
       background:rgba(0,0,0,0.1);
       transition:visibility .3s, opacity .3s;
       position:fixed;
     }
     .toAppBg.active{
       visibility:visible;
       opacity:1;
     }
        </style></head>
        <body>
            <div class="toAppBg"><div class="toApp"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto;background: rgb(255, 255, 255);display: block;shape-rendering: auto;width: 110px;height: 110px;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
                <circle cx="50" cy="50" fill="none" stroke="#3adc99" stroke-width="10" r="35" stroke-dasharray="164.93361431346415 56.97787143782138">
                  <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="0.8s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform>
                </circle></svg></div></div>
            <header>
                <div class="logo">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewBox="0 0 2000 2000" style="enable-background:new 0 0 2000 2000;" xml:space="preserve">
                        <style type="text/css">
                            .st0{fill:#33D190;stroke:#33D190;stroke-width:35.1913;stroke-miterlimit:10;}
                        </style>
                        <path class="st0" d="M1689.3,243.1h-175.1c0,284.6-230.7,515.3-515.3,515.3S483.7,527.7,483.7,243.1h-173c0,0.3,0,0.7,0,1  c0,380.8,308.6,689.4,689.4,689.4s689.4-308.6,689.4-689.4C1689.3,243.8,1689.3,243.4,1689.3,243.1z"/>
                        <g>
                            <path class="st0" d="M1689.3,1267.6h-175.1c0,284.6-230.7,515.3-515.3,515.3s-515.3-230.7-515.3-515.3h-173c0,0.3,0,0.7,0,1   c0,380.8,308.6,689.4,689.4,689.4s689.4-308.6,689.4-689.4C1689.3,1268.3,1689.3,1267.9,1689.3,1267.6z"/>
                </g>
                        <rect x="1514.2" y="243.1" class="st0" width="175.1" height="1024.6"/>
                        <circle class="st0" cx="819.9" cy="166.7" r="124.7"/>
                        <circle class="st0" cx="1178" cy="166.7" r="124.7"/>
                        </svg>
                </div>
                
        </header>
        <main>
            <div class="page1">
                <h3>Вход</h3>
                <div class="error">
                    <svg xmlns="http://www.w3.org/2000/svg" enable-background="new 0 0 24 24" viewBox="0 0 24 24"><path d="M21.7,7.6l-5.3-5.3C16.2,2.1,16,2,15.7,2H8.3C8,2,7.8,2.1,7.6,2.3L2.3,7.6C2.1,7.8,2,8,2,8.3v7.5c0,0.3,0.1,0.5,0.3,0.7l5.3,5.3C7.8,21.9,8,22,8.3,22h7.5c0.3,0,0.5-0.1,0.7-0.3l5.3-5.3c0.2-0.2,0.3-0.4,0.3-0.7V8.3C22,8,21.9,7.8,21.7,7.6z M12,17c-0.6,0-1-0.4-1-1s0.4-1,1-1s1,0.4,1,1S12.6,17,12,17z M13,12c0,0.6-0.4,1-1,1s-1-0.4-1-1V8c0-0.6,0.4-1,1-1s1,0.4,1,1V12z"/></svg>
                <div>
                    <p>Проверьте все поля.</p>
                </div>
                </div>
               
            <label for="email">Почта:</label>
                <input value="" type="text" id="email" placeholder="supervasya228@vasya.com">
                <p class="emailhidden"></p>
                <label for="password">Пароль:</label>
                <input value="" type="password" id="password" placeholder="">
                <p class="passwordhidden">Пароль слишком маленький.</p>
                <button class="submit">Продолжить</button>
                <p class="msg"></p>
                <div class="other">
                    <p>Еще нет аккаунта?</p>
                    <a href="/register"><p>Зарегистрируйтесь</p></a>
                </div>
                </div>
                <div class="page2">
                    
                    <h3 style="font-size:1.5em">Проверка возраста</h3><button class="back">Назад</button>
                    <div class="preview">
                       
                        <video class="video">Ошибк</video>
                      </div>
                      <div class="photo_div"><button class="photo">Снять фото</button></div>
                      <canvas class="dop">
                    </canvas>
            <p class="tip">Сейчас искуственный интеллект просканирует ваше лицо и узнает возраст. Для более точных результатов <span>снимите очки</span> и <span>держите лицо ровно</span>.</p>
            <button class="next" disabled>Продолжить</button>
                </div>
        </main>
        <footer>
    
        </footer>
        <script>
            let env;
fetch('https://api.yundu.co/env').then(response => response.text()).then(text=>{
   env = text;

                        if(localStorage.getItem('logged') && localStorage.getItem('logged') == 'true'){
                             if(text == 'production'){
location.href = 'https://app.yundu.co/';
    }
else{
location.href = '/app/'
}
            }
            else if(!localStorage.getItem('logged') || localStorage.getItem('logged') == 'false'){
                let token;
            const msgElem = document.querySelector('.msg');
        const inputs = document.querySelectorAll('input');
        const errorElem = document.querySelector('.error');
        const userInputs = {
            email:document.querySelector('input[id="email"]'),
            password:document.querySelector('input[id="password"]')
        }
        const userHidden = {
            email:document.querySelector('.emailhidden'),
            password:document.querySelector('.passwordhidden')
        }
        function validateEmail(email) {
    const re = /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    return re.test(String(email).toLowerCase());
        }
        let error = false;
      let startuped = false;

userInputs.password.onblur = function(){
        if(this.value.length < 6 && this.value.length != 0){
            error = true;
            userHidden.password.style.display = 'block';
this.style.borderColor = 'var(--error)';
        }
        else{
       if(this.value == ''){
        error = true;
    this.style.borderColor = 'var(--error)';
    
    }

else{
    error = false;
    
    this.style.borderColor = '#0000000d';
    userHidden.password.style.display = 'none';

}
    }
    this.onfocus = function(){
    error = false;
    
this.onfocus = function(){}
    this.style.borderColor = '#0000000d';
    userHidden.password.style.display = 'none';
}
}


userInputs.email.onblur = function(){
    if(this.value != ''){
    if(!validateEmail(this.value)){
        error = true;
        
        this.style.borderColor = 'var(--error)';
        userHidden.email.innerText = 'Проверьте правильность написания.';
        userHidden.email.style.display = 'block';
    }
    else{
        
fetch('https://api.yundu.co/email',{
  method: 'POST',
  headers: {
    'Content-Type': 'application/json;charset=utf-8'
  },
  body: JSON.stringify({email:userInputs.email.value})
}).then(response=>{return response.json()}).then(text=>{
    if(text.msg == 'not exists'){
        error = true;
        
        userInputs.email.style.borderColor = 'var(--error)';
        userHidden.email.style.display = 'block';
        userHidden.email.innerText = 'Такой почты не существует.';
    }
else{
    
    userHidden.email.style.display = 'none';
}
})}}
else{
        error = true;
    this.style.borderColor = 'var(--error)';
    
    }

    this.onfocus = function(){
error = false;
            this.style.borderColor = '#0000000d';
            this.onfocus = function(){}
        userHidden.email.style.display = 'none';
        }}
        
document.querySelector('.submit').onclick = function(){
    
for(let i = 0; i < inputs.length;i++){
if(inputs[i].value == ''){
    inputs[i].style.borderColor = 'var(--error)'
    error = true;
}
}
if(error === true){
        errorElem.style.display = 'flex';
    }
    else{
        errorElem.style.display = 'none'
        fetch('https://api.yundu.co/login',{
  method: 'POST',
  headers: {
    'Content-Type': 'application/json;charset=utf-8'
  },
  body: JSON.stringify({email:userInputs.email.value,password:userInputs.password.value})
}).then(response=>{return response.json()}).then(text=>{
    msgElem.innerText = ''
    if(text.msg){
        if(text.msg == 'incorrect password'){
            msgElem.innerText = 'Неправильный пароль.';
        }
    }
    else{
    if(text.errors){
        msgElem.innerText = 'Ошибка.'
    }
    else{
        if(text.token){
            token = text.token;
        document.querySelector('main').classList.add('switched');
           
        }
    }
    }
})
if(startuped === false){
startup();
startuped = true;
}
    }
}
        document.querySelector('.back').onclick = function(){
            
        document.querySelector('main').classList.remove('switched');
        }
              
const nextElem = document.querySelector('.next');
const previewElem = document.querySelector('.preview')
  let streaming = false;

  let video , canvas,startbutton,stream;


  function startup() {
try{
    video = document.querySelector('.video');
    canvas = document.querySelector('.dop');
    startbutton = document.querySelector('.photo');
    stream = navigator.mediaDevices.getUserMedia({video: true, audio: false});
    stream.then(function(stream) {
      video.srcObject = stream;
      video.play();
    })
    .catch(function(err) {
      console.log("An error occurred: " + err);
    });

    video.addEventListener('canplay', function(ev){
      if (!streaming) {
        
      
        video.setAttribute('width', video.videoWidth);
        video.setAttribute('height', video.videoHeight);
        canvas.setAttribute('width', video.videoWidth);
        canvas.setAttribute('height', video.videoHeight);
        streaming = true;
      }
    }, false);

    startbutton.addEventListener('click', function(ev){
      takepicture();
      ev.preventDefault();
    }, false);
    
  }catch(err){
      console.log(err)
  }
  }
  

  function takepicture() {
              let context = canvas.getContext("2d");
              canvas.width = video.videoWidth;
              canvas.height = video.videoHeight;
              context.drawImage(
                video,
                0,
                0,
                video.videoWidth,
                video.videoHeight
              );
              previewElem.innerHTML = `<div class="preview_content"></div>
          <div class="video"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="margin: auto; background: rgb(255, 255, 255); display: block; shape-rendering: auto;" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
<circle cx="50" cy="50" fill="none" stroke="#3adc99" stroke-width="10" r="35" stroke-dasharray="164.93361431346415 56.97787143782138">
  <animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="0.8s" values="0 50 50;360 50 50" keyTimes="0;1"/>
</circle>
<!-- [ldio] generated by https://loading.io/ --></svg></div>
          <div class="retry"></div>`;
              let data = canvas.toDataURL("image/png");

              startbutton.remove();
              fetch("/wall", {
                method: "POST",
                headers: {
                  "Content-Type": "application/json;charset=utf-8",
                },
                body: JSON.stringify({ base64: data }),
              })
                .finally(() => {})
                .then((response) => {
                  return response.text();
                })
                .then((text) => {
video.remove();
                  previewElem.style.borderColor = "#0000000d";
                  text = text.trim();
                previewElem.querySelector('.video').remove();
                  if(text != 'good'){
                    previewElem.style.maxHeight = "165px";
                    let button = document.createElement('button');
                    button.innerText = 'Попробовать снова';
                    
                    button.onclick = function () {
                      previewElem.innerHTML = "";
                      previewElem.innerHTML =
                        `<div class="preview_content"></div>
          <video class="video">Ошибка.</video>
          <div class="retry"></div>`;

                      previewElem.style.maxHeight = "1000px";
                      document.querySelector(".photo_div").innerHTML =
                        '<button class="photo">Снять фото</button>';
                      startup();
                    };
document.querySelector('.retry').appendChild(button)
                  }
                  else{
                      
                    previewElem.style.maxHeight = "107px";
                  }
                
const contentElem = document.querySelector(".preview_content");
                  switch (text) {
                    case "good":
                      contentElem.innerHTML =
                        "<h1>😎</h1><p>Всё готово.</p>";
                      nextElem.removeAttribute("disabled");
                      
                      break;
                    case "bad":
                     contentElem.innerHTML =
                        '<h1>😟</h1><p>Ошибка возраста.</p>';
                      
                      break;
                    case "fake":
                      contentElem.innerHTML =
                        '<h1>😟</h1><p>Попробуй ещё раз.</p>';
                      
                      break;
                    case "face1":
                      contentElem.innerHTML =
                        '<h1>😟</h1><p>На фотографии не обнаружено лицо.</p>';
                      
                      break;
                    case "face2":
                      contentElem.innerHTML =
                        '<h1>😟</h1><p>На фотографии больше, чем одно лицо.</p>';
                      
                      break;
                    default:
                      contentElem.innerHTML =
                        '<h1>😟</h1><p>Ошибка.</p>';
                        
                  }
                 
                });
            }
  document.querySelector('.next').onclick = function(){
       fetch('https://api.yundu.co/me',{headers: {
     "Content-Type": "application/json",
      'token':token
    }}).then(response => response.json()).then(text=>{
        console.log(text)
        if(text.status && text.status == 'error'){
            location.reload();
        }
        else{
                if(text.data.username){
                    
                    localStorage.setItem('logged',true)
                    
   if(env.toString() == 'development'){
location.href = '/app/'
   }
   else if(env.toString() =='production'){
let iframe = document.createElement('iframe');
iframe.setAttribute('src','https://app.yundu.co/me/'+token);
iframe.style.display = 'none';
document.body.appendChild(iframe);
function listener(event){
if(event.data && event.data == 'success'){
    location.href = 'https://app.yundu.co/'
}
else if(event.data && event.data == 'error'){
    console.log('error')
}
else{
    console.log(data)
}
}
window.addEventListener("message", listener);

document.querySelector('.toAppBg').classList.add('active')
   }

                }}
            })
   
  }}})
        </script>
        </body>
        </html>
